<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/about.css">
    <title>About this assignment</title>
</head>

<body>
    <div class="header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        STATUS
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="item">
                            <a href="index.html">Return to Home Page</a>
                        </li>
                        <li class="item">
                            <a href="poststatusform.php">Post a new status</a>
                        </li>
                        <li class="item">
                            <a href="searchstatusform.html">Search status</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1>About this Assignment</h1>
                        <span><a href="index.html"><img src="images/return.svg" alt="">Return to Home Page</a></span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="panel-title"><b>Q1</b> - What special features have you done, or attempted, in creating the site that we should?</span>
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li>Beautifying the user interface with bootstrap;</li>
                                    <li>Using PHP to validate user input, such as status code;</li>
                                    <li>Dynamically change the page according to the validation result, e.g. green for a successful validation, red for an error;</li>
                                    <li>Connecting and accessing databases with PHP;</li>
                                    <li>Saving data to database;</li>
                                    <li>Sorting the query results in ascending order by date and status code;</li>
                                    <li>If the query does not yield any results, output all records.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="panel-title"><b>Q2</b> - Which parts did you have trouble with?</span>
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li>PHP regular expressions;</li>
                                    <li>Understanding of the validateDate method</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="panel-title"><b>Q3</b> - What would you like to do better next time?</span>
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li>
                                        Duplicate code will be extracted and reused, for example, for database connection and operation, it will be extracted into a class and reused by encapsulating it;
                                    </li>
                                    <li>
                                        Optimize code structure using design patterns.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="panel-title"><b>Q4</b> - What references/sources you have used to help you learn how to create your website?</span>
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li>
                                        <a target="_blank" href="https://www.php.net/manual/en/">https://www.php.net/manual/en/</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.w3schools.com/php/default.asp">https://www.w3schools.com/php/default.asp</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://getbootstrap.com/docs/5.0/getting-started/introduction/">https://getbootstrap.com/docs/5.0/getting-started/introduction/</a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="https://www.codexworld.com/how-to/validate-date-input-string-in-php/">https://www.codexworld.com/how-to/validate-date-input-string-in-php/</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <span class="panel-title"><b>Q5</b> - What you have learnt along the way? </span>
                            </div>
                            <div class="panel-body">
                                <ul>
                                    <li>Use of apache and XAMPP;</li>
                                    <li>Beautifying the page with Bootstrap;</li>
                                    <li>Using PHP to implement the core logic, eg. dynamically changing page content;</li>
                                    <li>Using mysqli to connect to Mysql;</li>
                                    <li>Using PHP to operate on Mysql database;</li>
				                    <li>Using configuration files to protect database connection information.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>